version = "3.7.9"
maxColumn = 130
runner.dialect = scala3
assumeStandardLibraryStripMargin = true
align.preset = more
align.stripMargin = true
rewrite.trailingCommas = always
rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["cats\\..*"],
  ["cats\\.effect\\..*"],
  ["io\\.circe\\..*"],
  ["fs2\\..*"],
  ["doobie\\..*"],
  ["org\\.http4s\\..*"],
  ["com\\.monovore\\.decline\\..*"],
  ["org\\.typelevel\\.log4cats\\..*"],
  ["scala\\..*"],
  ["java\\..*"],
]
